# Cucumber_Selenium_Course

./: README.md
cucumber-selenium-course/: README.md  pom.xml
cucumber-selenium-course/src/test/java/uitestlab/Configs/: courseConfig.properties
cucumber-selenium-course/src/test/java/uitestlab/Pages/: BasePage.java  PageManager.java
cucumber-selenium-course/src/test/java/uitestlab/Pages/Hotel/: AccountCreationPage.java  AddressPage.java  HomePage.java  LoginPage.java  MyAccountPage.java
cucumber-selenium-course/src/test/java/uitestlab/Runners/: TestRunner.java
cucumber-selenium-course/src/test/java/uitestlab/Steps/: CreateAccountSteps.java  Hooks.java  TestContext.java
cucumber-selenium-course/src/test/java/uitestlab/Steps/EShop/: Placeholder.java
cucumber-selenium-course/src/test/java/uitestlab/Steps/Hotel/: AddressPageSteps.java  CreateAccountSteps.java  HomePageSteps.java  LoginPageSteps.java  MyAccountPageSteps.java
cucumber-selenium-course/src/test/resources/Features/Hotel/: AccountCreation.feature  AccountManipulation.feature
